# README #

This is a game that I am creating for me to learn more about Unreal 4 and C++.

It's a game where a player can battle AI tanks in a deep valley with nowhere to run, all created in UE4 using C++ and blueprints. 
This is my first attempt at creating a game with AI.